<!DOCTYPE html>
<html>
<head>
	<title>Sketch Incubator</title>

	<link ref="stylesheet" href="/assets/css/reset.css">
	<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
	<link ref="stylesheet" type="text/css" href="/assets/css/main.css">
	<style>
		
		html {
			height: 100%;
		}

		.stupid {
			height: 100%;
		}

		.navbar{
			margin-bottom: 0px;
		}

		.float-left {
			float: left;
		}

		.float-right {
			float: right;
		}

		.clearfix {
			clear: both;
		}

		.bottom-commands {
			width: 100%;
			height: 100px;
			margin: 0px;
			padding: 10px;
			position: absolute;
			bottom: 0px;
			left: 0px;
			background-color: black;
		}

		.bottom-commands .btn {
			margin: 0 0 10px 5px;
		}http://localhost:3000/category/5863f68da5a1ac0ecc852113

		.application-container {
			background: #777;
		}

		canvas {
			background: white;
		}

		.menu-container {
			width: 200px;
			height: 100%;
			background: black;
		}

		ul {
			list-style: none;
		}

		.top {
			background: #777;
		}

		.sub1 {
			background: #AAA;
		}

		.sub2 {
			background: #DDD;
		}

		.nav-pills a {
			color: black;
		}

		.drawing-container {
			width: 70%;
			border: 10px solid black;
			margin-top: 20px;
		}

		.drawing-container img {
			border-right: 5px solid black;
		}

		.drawing-container .right-half {
			padding: 20px;
		}

		.update-container {
			padding: 50px;
		}

	</style>
</head>
<body>


	<!-- This is our react app container -->
	<div id="react-app"></div>

	<script src="/js/app.js"></script>
	<script src="/js/main.js"></script>
	<!-- <script type="text/javascript">

	function loadScript(url, callback)
	{
	    // Adding the script tag to the head as suggested before
	    var head = document.getElementsByTagName('head')[0];
	    var script = document.createElement('script');
	    script.type = 'text/javascript';
	    script.src = url;

	    // Then bind the event to the callback function.
	    // There are several events for cross browser compatibility.
	    script.onreadystatechange = callback;
	    script.onload = console.log('third');

	    // Fire the loading
	    head.appendChild(script);
	}

	function myPrettyCode() {
		console.log('second');
	}

	if(window.location.pathname == "/application/draw" || 
		window.location.pathname.match('^/drawing')) {
		loadScript('/js/main.js', myPrettyCode);
	}
	
	</script> -->

</body>
</html>